{
	"name": "ot-revisited",
	"private": true,
	"version": "0.0.1",
	"description": "The OT: Oregon Trail Revisited — browser-based Oregon Trail clone.",
	"type": "module",
	"engines": {
		"node": "^20.19.0 || >=22.12.0"
	},
	"scripts": {
		"dev": "vite dev",
		"build": "vite build",
		"preview": "vite preview",
		"prepare": "svelte-kit sync || echo ''",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
		"test": "vitest run",
		"test:watch": "vitest",
		"verify": "npm run check && npm test",
		"bot": "tsx scripts/bot.ts",
		"db:generate": "drizzle-kit generate",
		"db:push": "drizzle-kit push",
		"db:studio": "drizzle-kit studio"
	},
	"devDependencies": {
		"@sveltejs/adapter-node": "^5.5.4",
		"@sveltejs/kit": "^2.57.0",
		"@sveltejs/vite-plugin-svelte": "^7.0.0",
		"@types/better-sqlite3": "^7.6.13",
		"@vitest/ui": "^4.1.4",
		"drizzle-kit": "^0.31.10",
		"svelte": "^5.55.2",
		"svelte-check": "^4.4.6",
		"tsx": "^4.21.0",
		"typescript": "^6.0.2",
		"vite": "^8.0.7",
		"vitest": "^4.1.4"
	},
	"dependencies": {
		"better-sqlite3": "^12.9.0",
		"drizzle-orm": "^0.45.2"
	}
}
